{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeeLeaveAttendanceDB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "uN8x7$FqP!9sL4#rZ1vG6yK3tD0bE2wQ"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
